DB_HOST=localhost
DB_USER=myuser
DB_PASS=mypassword

#data autenticacion
AUTH_SECRET=34658asas7qwqw21szaw4setd3hnbt4yf6u4164fs41fs6tr8aszdfewqacberyet3125weqwe4wqewer87wter5gvgred6we4r
AUTH_EXPIRES=10d
AUTH_ROUNDS=10

#aws s3
AWS_REGION=us-east-2
AWS_SECRET_KEY=QTqYIy0LfcCrmt7WGes8Wv76PZ0/lwHbGasCwy5V
AWS_ACCESS_KEY=AKIAZQ3DUQN3TX45OOEY